# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=8.5.2

# Set the cluster name
CLUSTER_NAME=songs-api-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
# XPack license type
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
# This configuration exposes port 9200 on all network interfaces. Because of how Docker handles
# ports, a port that isn’t bound to localhost leaves your Elasticsearch cluster publicly
# accessible, potentially ignoring any firewall settings. If you don’t want to expose port 9200 to
# external hosts, set the value for ES_PORT in the .env file to something like 127.0.0.1:9200.
# Elasticsearch will then only be accessible from the host machine itself.

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4294967296 # 4 GB

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
